# PersonalDiaryApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/personaldiaryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/personaldiaryapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/personaldiaryapp/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/example/personaldiaryapp/data/database/: ImageToDeleteDao.kt  ImageToUploadDao.kt  ImagesDatabase.kt
app/src/main/java/com/example/personaldiaryapp/data/database/entity/: ImageToDelete.kt  ImageToUpload.kt  ImageToUploadDao.kt  ImagesDatabase.kt
app/src/main/java/com/example/personaldiaryapp/data/repository/: MongoDB.kt  MongoRepository.kt
app/src/main/java/com/example/personaldiaryapp/di/: DatabaseModule.kt
app/src/main/java/com/example/personaldiaryapp/model/: Diary.kt  GalleryState.kt  Mood.kt  RequestState.kt
app/src/main/java/com/example/personaldiaryapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/personaldiaryapp/presentation/components/: AlertDialog.kt  DiaryHolder.kt  Gallery.kt  GoogleButton.kt
app/src/main/java/com/example/personaldiaryapp/presentation/screens/auth/: AuthenticationContent.kt  AuthenticationScreen.kt  AuthenticationViewModel.kt
app/src/main/java/com/example/personaldiaryapp/presentation/screens/home/: HomeContent.kt  HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
app/src/main/java/com/example/personaldiaryapp/presentation/screens/write/: WriteContent.kt  WriteScreen.kt  WriteTopBar.kt  WriteViewModel.kt
app/src/main/java/com/example/personaldiaryapp/ui/theme/: Color.kt  Elevation.kt  Theme.kt  Type.kt
app/src/main/java/com/example/personaldiaryapp/util/: Constants.kt  RequestState.kt  UtilFunctions.kt
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/example/personaldiaryapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: ProjectConfig.kt
core/ui/: build.gradle
core/ui/src/androidTest/java/com/akka/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/akka/ui/: GalleryState.kt
core/ui/src/main/java/com/akka/ui/components/: AlertDialog.kt  GoogleButton.kt
core/ui/src/main/java/com/akka/ui/theme/: Color.kt  Elevation.kt  Theme.kt  Type.kt
core/ui/src/test/java/com/akka/ui/: ExampleUnitTest.kt
core/util/: build.gradle
core/util/src/androidTest/java/com/akka/util/: ExampleInstrumentedTest.kt
core/util/src/main/java/com/akka/util/: Constants.kt  DiaryHolder.kt  Gallery.kt  Screen.kt  UtilFunctions.kt
core/util/src/main/java/com/akka/util/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
core/util/src/main/java/com/akka/util/model/: Diary.kt  Mood.kt  RequestState.kt
core/util/src/test/java/com/akka/util/: ExampleUnitTest.kt
data/mongo/: build.gradle
data/mongo/src/androidTest/java/com/akka/mongo/: ExampleInstrumentedTest.kt
data/mongo/src/main/java/com/akka/mongo/database/: ImageToDeleteDao.kt  ImageToUploadDao.kt  ImagesDatabase.kt
data/mongo/src/main/java/com/akka/mongo/database/entity/: ImageToDelete.kt  ImageToUpload.kt
data/mongo/src/main/java/com/akka/mongo/repository/: MongoDB.kt  MongoRepository.kt
data/mongo/src/test/java/com/akka/mongo/: ExampleUnitTest.kt
feature/auth/: build.gradle
feature/auth/src/androidTest/java/com/akka/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/java/com/akka/auth/: AuthenticationContent.kt  AuthenticationScreen.kt  AuthenticationViewModel.kt
feature/auth/src/main/java/com/akka/auth/navigation/: AuthNavigation.kt
feature/auth/src/test/java/com/akka/auth/: ExampleUnitTest.kt
feature/home/: build.gradle
feature/home/src/androidTest/java/com/akka/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/akka/home/: HomeContent.kt  HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
feature/home/src/main/java/com/akka/home/navigation/: HomeNavigation.kt
feature/home/src/test/java/com/akka/home/: ExampleUnitTest.kt
feature/write/: build.gradle
feature/write/src/androidTest/java/com/akka/write/: ExampleInstrumentedTest.kt
feature/write/src/main/java/com/akka/write/: WriteContent.kt  WriteScreen.kt  WriteTopBar.kt  WriteViewModel.kt
feature/write/src/main/java/com/akka/write/navigation/: WriteNavigation.kt
feature/write/src/test/java/com/akka/write/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
